{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": false,
    "isolatedModules": false,
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "pretty": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "strict": true,
    "sourceMap": false,
    "target": "es2017",
    "jsx": "react"
  },
  "include": ["packages/**/*"]
}
